CB1600CZ11
ZIP Code Business Statistics: Total for Zip Code

Release Date : 05/24/2018

NOTE: Data based on the 2016 Zip Business Patterns. For information on confidentiality protection, nonsampling error, and definitions, see  Survey Methodology.

 
 
  Table Name
  ZIP Code Business Statistics: Total for Zip Code: 2016 
  
 
  Release Schedule
  The data in this file were released on April 19, 2018.
  
 
  Key Table Information
  Beginning with reference year 2007, ZBP data are released using the Noise disclosure methodology to protect confidentiality. See  Survey Methodologyfor complete information on the coverage and methodology of the ZIP Code Business Patterns data series. 
  
 
  Universe
  The universe of this file is all operating establishments with one or more paid employees. This universe includes most establishments classified in the North American Industry Classification System (NAICS) Codes 11 through 813990. For specific exclusions and inclusions, see Industry Classification of Establishments. 
  
 
  Geography Coverage
  The data are shown at the 5-digit ZIP Code level only. 
  
 
  Industry Coverage
  The data are shown for NAICS code 00 (Total for all sectors) only. 
  
 
  Data Items and Other Identifying Records
  This file contains data on the number of establishments, total employment, first quarter payroll and annual payroll. 
  
 
  Sort Order
  Data are presented in ascending ZIP Code sequence. 
  
 
  FTP Download
  Download the entire table at http://www2.census.gov/econ2016/CB/sector00/CB1600CZ11.zip. 
  
 
  Contact Information
  U.S. Census Bureau Economy-Wide Statistics Division Business Statistics Branch Tel: (301)763-2580 Email: ewdd.county.business.patterns@census.gov 
  


b	20 to 99 employees

D	Withheld to avoid disclosing data for individual companies; data are included in higher level totals

a	0 to 19 employees

h	2,500 to 4,999 employees

c	100 to 249 employees

i	5,000 to 9,999 employees

f	500 to 999 employees

e	250 to 499 employees

g	1,000 to 2,499 employees

j	10,000 to 24,999 employees

k	25,000 to 49,999 employees

l	50,000 to 99,999 employees

Source: U.S. Census Bureau, 2016 ZIP Code Business Patterns.

